# keycloack-examples

./: Dockerfile  README.md  pom.xml  standalone.xml
camel-app/: .project  Dockerfile  pom.xml  standalone.xml
camel-app/src/main/java/ca/randoli/examples/keycloack/camel/: Application.java
camel-app/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  keycloak.json  web.xml
providers/: .project  Dockerfile  module.xml  standalone.xml
providers/src/main/java/ca/randoli/examples/keycloak/providers/: LogFileEventListenerProvider.java  LogFileEventListenerProviderFactory.java
src/main/java/ca/randoli/examples/keycloak/providers/: LogFileEventListenerProvider.java
